tmp/monitor2/public/protobuf/msgstatistics.proto

package MsgStatistics;

option java_package = "com.sumscope";
option java_outer_classname = "MsgStatistics";



//请求消息统计数据
message MsgStatisticsReq
{
}


message MsgStatistics
{
      required     int32          type          = 1; //0表示单聊，1表示群聊
	  required     uint32         msgCount      = 2; //聊天消息的数量
	  required     uint32         userCount     = 3; //聊天参与者的数量（群聊的话是群的数量）
	  optional     string         date          = 4; //日期
}

//返回消息统计数据
message MsgStatisticsRes
{
      repeated     MsgStatistics  msg           = 1;
}

//查看历史消息统计数据
message HisMsgStatisticsReq
{
	  required     uint32         count         = 1; //请求的天数
}

//返回历史消息统计数据
message HisMsgStatisticsRes
{
      repeated     MsgStatistics  msg           = 1;
}


