OptionTrader/databus/protobuf/monitorserver.proto

import "msgexpress.proto";
package MonitorServer;

option java_package = "com.sumscope";
option java_outer_classname = "MonitorServer";

//MS=MonitorServer
// 查询账户上下线
message MSReqUserOnlineAndOffline
{		
	required uint64 fromId 		= 1;		// 从哪一条id开始查
	required uint64 toId 		= 2;		// 查到哪一条id位置	
	required uint32 num 		= 3;		// 要查询的条数
	optional string servername 	= 4; 		// 服务名
	optional string uuid 		= 5;		// 服务实例ID
	optional uint32 timeType	= 6;		// 0:1个小时， 1:1天， 2:一周， 3：一个月	
}

message MSResUserOnlineAndOffline
{
	required int32 retcode 					= 1;			// 0. success 1. fail
	optional string error_desc 				= 2;
	repeated MsgExpress.PublishData content = 3;
}

// 查询服务错误日志
//如果from和to都是0，则查最新的num条数据，如果from有值，to=0，则从from（包含）开始查num条数据，如果from=0，to有值，则从to（包含）向前查num条数据
message MSReqServerLog
{		
	required uint64 fromId 		= 1;		// 从哪一条id开始查
	required uint64 toId 		= 2;		// 查到哪一条id位置	
	required uint32 num 		= 3;		// 要查询的条数
	optional string servername 	= 4; 		// 服务名
	optional string uuid 		= 5;		// 服务实例ID
	optional uint32 timeType	= 6;		// 0:1个小时， 1:1天， 2:一周， 3：一个月	
}

message MSResServerLog
{
	required int32 retcode 					= 1;			// 0. success 1. fail
	optional string error_desc 				= 2;
	repeated MsgExpress.PublishData content = 3;
}

// 查询服务上下线
message MSReqServerOnlineAndOffline
{		
	required uint64 fromId 		= 1;		// 从哪一条id开始查
	required uint64 toId 		= 2;		// 查到哪一条id位置	
	required uint32 num 		= 3;		// 要查询的条数
	optional string servername 	= 4; 		// 服务名
	optional string uuid 		= 5;		// 服务实例ID
	optional uint32 timeType	= 6;		// 0:1个小时， 1:1天， 2:一周， 3：一个月	
}

message MSResServerOnlineAndOffline
{
	required int32 retcode 					= 1;			// 0. success 1. fail
	optional string error_desc 				= 2;
	repeated MsgExpress.PublishData content = 3;
}

// 查询网关错误日志
message MSReqGatewayLog
{
	required string gatewayName 	= 1;	// 网关名称 + ":" + 文件服务名称
	optional uint32 num				= 2;	// 要查询的条数
}

message MSResGatewayLog
{
	required int32 retcode 					= 1;			// 0. success 1. fail
	repeated string errorLogList			= 2;			// 错误信息列表
	repeated string timeList				= 3;
}

// 获取网关状态列表
message MSReqGatewayStatusList
{
	
}

message MSResGatewayStatusList
{
	required int32 retcode 					= 1;			// 0. success 1. fail
	repeated string gatewayNameList			= 2;
	repeated string ipList					= 3;
	repeated string portList				= 4;
	repeated string isSuccessList			= 5;			// 1:success, 0:fail
	repeated string errorDescList			= 6;
	repeated string timeList				= 7;
}

// 获取服务信息
message MSReqGetAppinfo
{
	required string uuid					= 1;   		//服务UUID 为空时取所有服务信息
}

message MSResGetAppinfo
{
	required int32 retcode 					= 1;			// 0. success 1. fail
	repeated MSgAppInfo appinfoList			= 2;
}

message MSgAppInfo
{
	required string name 					= 1;		// 服务名称
	optional string uuid 					= 2;		// 服务UUID	
	required string serviceid 				= 3;		// 服务ID
	required string ip 						= 4;		// ip
	required int32 addr 					= 5;		// 地址
	required uint64 logintime 				= 6;		// 登录时间	
	required uint64 starttime 				= 7;		// 开始时间
}

// 重启服务
message MSReqRestartApp
{
	required string uuid					= 1;   		// 服务UUID 
	required string loginname				= 2;		// 登录名
	required string password				= 3;		// 密码
}

message MSResRestartApp
{
	required int32 retcode 					= 1;			// 0. success 1. fail	
}