OptionTrader/databus/protobuf/searchserver.proto

package SearchServer;

option java_package = "com.sumscope.QM.SearchServer";
option java_outer_classname = "SearchServer";

message SSReqSearch
{
	required string key       = 1;
	optional uint32 limitUser = 2;
	optional uint32 limitCompany = 3;
}

message SSResSearch
{
	required int32 retcode = 1;
	optional bytes error_desc = 2;
	repeated SSSearchUser userInfo     = 3;
    repeated SSSearchCompany companyInfo = 4;
}

message SSSearchUser
{
	required string accountId = 1;
	optional string displayname = 2;
	optional SSSearchCompany companyInfo = 3;
	
}

message SSSearchCompany
{
	required string companyId = 1;
	optional string fullname = 2;
	optional string nature = 3;
	optional string city = 4;
	optional string level = 5;
	optional string shortname = 6;
}

